spring.datasource.url=jdbc:mysql://localhost:3306/monsterMaster
spring.datasource.username=root
spring.datasource.password=5Q7R00t
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect