<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:rotation="0"
    android:rotationX="0"
    android:rotationY="0"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/background_content_description"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background_black" />

    <ImageView
        android:id="@+id/background_top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/background_top_content_description"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/background_center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background_1080x528" />

    <ImageView
        android:id="@+id/background_center"
        android:layout_width="0dp"
        android:layout_height="330dp"
        android:contentDescription="@string/background_center_content_description"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/background_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/background_top"
        app:srcCompat="@drawable/background_1080x864" />

    <ImageView
        android:id="@+id/background_bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/background_bottom_content_description"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/background_center"
        app:srcCompat="@drawable/background_1080x528" />

    <TextView
        android:id="@+id/cinematic_text_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/cinematic_text_1_content_description"
        android:gravity="center"
        android:text="@string/scene1item1"
        android:textColor="@color/whiteGray"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/cinematic_text_2"
        app:layout_constraintEnd_toEndOf="@id/background_top"
        app:layout_constraintStart_toStartOf="@id/background_top"
        app:layout_constraintTop_toTopOf="@id/background_top" />

    <TextView
        android:id="@+id/cinematic_text_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/cinematic_text_2_content_description"
        android:gravity="center"
        android:text="@string/scene1item2"
        android:textColor="@color/whiteGray"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/cinematic_text_3"
        app:layout_constraintEnd_toEndOf="@id/background_top"
        app:layout_constraintStart_toStartOf="@id/background_top"
        app:layout_constraintTop_toBottomOf="@id/cinematic_text_1" />

    <TextView
        android:id="@+id/cinematic_text_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/cinematic_text_3_content_description"
        android:gravity="center"
        android:text="@string/scene1item3"
        android:textColor="@color/whiteGray"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/cinematic_text_4"
        app:layout_constraintEnd_toEndOf="@id/background_top"
        app:layout_constraintStart_toStartOf="@id/background_top"
        app:layout_constraintTop_toBottomOf="@id/cinematic_text_2" />

    <TextView
        android:id="@+id/cinematic_text_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/cinematic_text_4_content_description"
        android:gravity="center"
        android:text="@string/scene1item4"
        android:textColor="@color/whiteGray"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/cinematic_text_5"
        app:layout_constraintEnd_toEndOf="@id/background_top"
        app:layout_constraintStart_toStartOf="@id/background_top"
        app:layout_constraintTop_toBottomOf="@id/cinematic_text_3" />

    <TextView
        android:id="@+id/cinematic_text_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/cinematic_text_5_content_description"
        android:gravity="center"
        android:text="@string/scene1item5"
        android:textColor="@color/whiteGray"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/cinematic_text_6"
        app:layout_constraintEnd_toEndOf="@id/background_top"
        app:layout_constraintStart_toStartOf="@id/background_top"
        app:layout_constraintTop_toBottomOf="@id/cinematic_text_4" />

    <TextView
        android:id="@+id/cinematic_text_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/cinematic_text_6_content_description"
        android:gravity="center"
        android:text="@string/scene1item6"
        android:textColor="@color/whiteGray"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/cinematic_text_7"
        app:layout_constraintEnd_toEndOf="@id/background_top"
        app:layout_constraintStart_toStartOf="@id/background_top"
        app:layout_constraintTop_toBottomOf="@id/cinematic_text_5" />

    <TextView
        android:id="@+id/cinematic_text_7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/cinematic_text_7_content_description"
        android:gravity="center"
        android:text="@string/scene1item7"
        android:textColor="@color/whiteGray"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/background_bottom"
        app:layout_constraintEnd_toEndOf="@id/background_top"
        app:layout_constraintStart_toStartOf="@id/background_top"
        app:layout_constraintTop_toBottomOf="@id/cinematic_text_6" />

    <Button
        android:id="@+id/button_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:contentDescription="@string/button_1_content_description"
        android:text="@string/scene1choice1"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/button_3"
        app:layout_constraintEnd_toStartOf="@id/button_2"
        app:layout_constraintStart_toStartOf="@id/background_bottom"
        app:layout_constraintTop_toTopOf="@id/background_bottom" />

    <Button
        android:id="@+id/button_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:contentDescription="@string/button_2_content_description"
        android:text="@string/scene1choice2"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/button_4"
        app:layout_constraintEnd_toEndOf="@id/background_bottom"
        app:layout_constraintStart_toEndOf="@id/button_1"
        app:layout_constraintTop_toTopOf="@id/background_bottom" />

    <Button
        android:id="@+id/button_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:contentDescription="@string/button_3_content_description"
        android:text="@string/scene2choice1"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/button_5"
        app:layout_constraintEnd_toStartOf="@id/button_4"
        app:layout_constraintStart_toStartOf="@id/background_bottom"
        app:layout_constraintTop_toBottomOf="@id/button_1" />

    <Button
        android:id="@+id/button_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:contentDescription="@string/button_4_content_description"
        android:text="@string/scene2choice2"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/button_6"
        app:layout_constraintEnd_toEndOf="@id/background_bottom"
        app:layout_constraintStart_toEndOf="@id/button_3"
        app:layout_constraintTop_toBottomOf="@id/button_2" />

    <Button
        android:id="@+id/button_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:contentDescription="@string/button_5_content_description"
        android:text="@string/scene4choice1"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/background_bottom"
        app:layout_constraintEnd_toStartOf="@id/button_6"
        app:layout_constraintStart_toStartOf="@id/background_bottom"
        app:layout_constraintTop_toBottomOf="@id/button_3" />

    <Button
        android:id="@+id/button_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:contentDescription="@string/button_6_content_description"
        android:text="@string/scene10choice4"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/background_bottom"
        app:layout_constraintEnd_toEndOf="@id/background_bottom"
        app:layout_constraintStart_toEndOf="@id/button_5"
        app:layout_constraintTop_toBottomOf="@id/button_4" />

    <Button
        android:id="@+id/button_skip_animation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/almostInvisible"
        android:contentDescription="@string/button_skip_cinematic_content_description"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/background"
        app:layout_constraintEnd_toEndOf="@id/background"
        app:layout_constraintStart_toStartOf="@id/background"
        app:layout_constraintTop_toTopOf="@id/background"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>