<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_width="match_parent">

    <ImageView
        android:id="@+id/menu_player_information_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/player_info_menu_background_content_description"
        android:rotation="-90"
        android:rotationX="180"
        android:rotationY="0"
        android:scaleX="2"
        android:scaleY="2"
        android:tintMode="multiply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background_16x9" />

    <ImageView
        android:id="@+id/menu_player_information_name_background"
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/player_info_menu_name_background_content_description"
        app:layout_constraintBottom_toTopOf="@+id/menu_player_information_portrait_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/button_5x1" />

    <ImageView
        android:id="@+id/menu_player_information_portrait_background"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/player_info_menu_name_background_content_description"
        app:layout_constraintBottom_toTopOf="@id/menu_player_information_status_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menu_player_information_name_background"
        app:srcCompat="@drawable/button_1x1" />

    <ImageView
        android:id="@+id/menu_player_information_status_bar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/player_info_menu_status_bar_content_description"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/menu_player_information_status_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menu_player_information_portrait_background"
        app:srcCompat="@drawable/status_bar_mock" />

    <ImageView
        android:id="@+id/menu_player_information_status_background"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/player_info_menu_status_background_content_description"
        app:layout_constraintBottom_toTopOf="@id/menu_player_information_buttons_holder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menu_player_information_status_bar"
        app:srcCompat="@drawable/button_2x1" />

    <ImageView
        android:id="@+id/menu_player_information_buttons_holder"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_player_information_status_background"
        app:srcCompat="@drawable/button_2x1" />

    <Button
        android:id="@+id/menu_player_information_skills_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/player_info_menu_skills_button_content_description"
        android:text="Skills"
        app:layout_constraintBottom_toTopOf="@id/menu_player_information_back_button"
        app:layout_constraintEnd_toStartOf="@id/menu_player_information_elemental_affinity_button"
        app:layout_constraintStart_toStartOf="@id/menu_player_information_buttons_holder"
        app:layout_constraintTop_toTopOf="@id/menu_player_information_buttons_holder" />

    <Button
        android:id="@+id/menu_player_information_elemental_affinity_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/player_info_menu_elemental_affinity_button_content_description"
        android:text="Elemental Alignment"
        app:layout_constraintBottom_toTopOf="@id/menu_player_information_deity_affinity_button"
        app:layout_constraintEnd_toEndOf="@id/menu_player_information_buttons_holder"
        app:layout_constraintStart_toEndOf="@id/menu_player_information_skills_button"
        app:layout_constraintTop_toTopOf="@id/menu_player_information_buttons_holder" />

    <Button
        android:id="@+id/menu_player_information_back_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/player_info_menu_back_button_content_description"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="@id/menu_player_information_buttons_holder"
        app:layout_constraintEnd_toStartOf="@id/menu_player_information_deity_affinity_button"
        app:layout_constraintStart_toStartOf="@id/menu_player_information_buttons_holder"
        app:layout_constraintTop_toBottomOf="@id/menu_player_information_skills_button" />

    <Button
        android:id="@+id/menu_player_information_deity_affinity_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/player_info_menu_deity_affinity_button_content_description"
        android:text="Deity Affinity"
        app:layout_constraintBottom_toBottomOf="@id/menu_player_information_buttons_holder"
        app:layout_constraintEnd_toEndOf="@id/menu_player_information_buttons_holder"
        app:layout_constraintStart_toEndOf="@id/menu_player_information_back_button"
        app:layout_constraintTop_toBottomOf="@id/menu_player_information_elemental_affinity_button" />

    <TextView
        android:id="@+id/menu_player_information_level_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/player_info_menu_level"
        app:layout_constraintBottom_toTopOf="@id/menu_player_information_weapon_text"
        app:layout_constraintEnd_toStartOf="@id/menu_player_information_exp_to_next_level_text"
        app:layout_constraintStart_toStartOf="@id/menu_player_information_status_background"
        app:layout_constraintTop_toTopOf="@id/menu_player_information_status_background" />

    <TextView
        android:id="@+id/menu_player_information_exp_to_next_level_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/player_info_menu_exp_to_next"
        app:layout_constraintBottom_toTopOf="@id/menu_player_information_physical_text"
        app:layout_constraintEnd_toEndOf="@id/menu_player_information_status_background"
        app:layout_constraintStart_toEndOf="@id/menu_player_information_level_text"
        app:layout_constraintTop_toTopOf="@id/menu_player_information_status_background" />

    <TextView
        android:id="@+id/menu_player_information_weapon_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:text="@string/player_info_menu_weapon"
        app:layout_constraintBottom_toTopOf="@id/menu_player_information_armor_text"
        app:layout_constraintEnd_toStartOf="@id/menu_player_information_physical_text"
        app:layout_constraintStart_toStartOf="@id/menu_player_information_status_background"
        app:layout_constraintTop_toBottomOf="@id/menu_player_information_level_text" />

    <TextView
        android:id="@+id/menu_player_information_physical_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:text="@string/player_info_menu_physical"
        app:layout_constraintBottom_toTopOf="@id/menu_player_information_magic_text"
        app:layout_constraintEnd_toEndOf="@id/menu_player_information_status_background"
        app:layout_constraintStart_toEndOf="@id/menu_player_information_weapon_text"
        app:layout_constraintTop_toBottomOf="@id/menu_player_information_exp_to_next_level_text" />

    <TextView
        android:id="@+id/menu_player_information_armor_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:text="@string/player_info_menu_armor"
        app:layout_constraintBottom_toTopOf="@id/menu_player_information_accessory_text"
        app:layout_constraintEnd_toStartOf="@id/menu_player_information_magic_text"
        app:layout_constraintStart_toStartOf="@id/menu_player_information_status_background"
        app:layout_constraintTop_toBottomOf="@id/menu_player_information_weapon_text" />

    <TextView
        android:id="@+id/menu_player_information_magic_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:text="@string/player_info_menu_magical"
        app:layout_constraintBottom_toTopOf="@id/menu_player_information_item_uses_text"
        app:layout_constraintEnd_toEndOf="@id/menu_player_information_status_background"
        app:layout_constraintStart_toEndOf="@id/menu_player_information_armor_text"
        app:layout_constraintTop_toBottomOf="@id/menu_player_information_physical_text" />

    <TextView
        android:id="@+id/menu_player_information_accessory_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/player_info_menu_accessory"
        app:layout_constraintBottom_toBottomOf="@id/menu_player_information_status_background"
        app:layout_constraintEnd_toStartOf="@id/menu_player_information_item_uses_text"
        app:layout_constraintStart_toStartOf="@id/menu_player_information_status_background"
        app:layout_constraintTop_toBottomOf="@id/menu_player_information_armor_text" />

    <TextView
        android:id="@+id/menu_player_information_item_uses_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/player_info_menu_item_uses"
        app:layout_constraintBottom_toBottomOf="@id/menu_player_information_status_background"
        app:layout_constraintEnd_toEndOf="@id/menu_player_information_status_background"
        app:layout_constraintStart_toEndOf="@id/menu_player_information_accessory_text"
        app:layout_constraintTop_toBottomOf="@id/menu_player_information_magic_text" />

    <ImageView
        android:id="@+id/menu_player_information_portriat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:contentDescription="@string/player_info_menu_portrait_content_description"
        app:layout_constraintBottom_toBottomOf="@id/menu_player_information_portrait_background"
        app:layout_constraintEnd_toEndOf="@id/menu_player_information_portrait_background"
        app:layout_constraintStart_toStartOf="@id/menu_player_information_portrait_background"
        app:layout_constraintTop_toTopOf="@id/menu_player_information_portrait_background"
        app:srcCompat="@drawable/main_character_brown_hair_male" />

    <TextView
        android:id="@+id/menu_player_information_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/menu_player_information_name_background"
        app:layout_constraintEnd_toEndOf="@id/menu_player_information_name_background"
        app:layout_constraintStart_toStartOf="@id/menu_player_information_name_background"
        app:layout_constraintTop_toTopOf="@id/menu_player_information_name_background" />

</androidx.constraintlayout.widget.ConstraintLayout>