<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/menu_deities_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background_menu_deity" />

    <ImageView
        android:id="@+id/menu_deities_lawful_background"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@id/anu_frame_layout"
        app:layout_constraintEnd_toStartOf="@id/menu_deities_neutral_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/button_4x1" />

    <TextView
        android:id="@+id/menu_deities_lawful_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu_deities_lawful"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/menu_deities_lawful_background"
        app:layout_constraintEnd_toEndOf="@id/menu_deities_lawful_background"
        app:layout_constraintStart_toStartOf="@id/menu_deities_lawful_background"
        app:layout_constraintTop_toTopOf="@id/menu_deities_lawful_background" />

    <ImageView
        android:id="@+id/menu_deities_neutral_background"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/anu_frame_layout"
        app:layout_constraintEnd_toStartOf="@id/menu_deities_chaotic_background"
        app:layout_constraintStart_toEndOf="@id/menu_deities_lawful_background"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/button_4x1" />

    <TextView
        android:id="@+id/menu_deities_neutral_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu_deities_neutral"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/menu_deities_neutral_background"
        app:layout_constraintEnd_toEndOf="@id/menu_deities_neutral_background"
        app:layout_constraintStart_toStartOf="@id/menu_deities_neutral_background"
        app:layout_constraintTop_toTopOf="@id/menu_deities_neutral_background" />

    <ImageView
        android:id="@+id/menu_deities_chaotic_background"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/anu_frame_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/menu_deities_neutral_background"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/button_4x1" />

    <TextView
        android:id="@+id/menu_deities_chaotic_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu_deities_chaotic"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/menu_deities_chaotic_background"
        app:layout_constraintEnd_toEndOf="@id/menu_deities_chaotic_background"
        app:layout_constraintStart_toStartOf="@id/menu_deities_chaotic_background"
        app:layout_constraintTop_toTopOf="@id/menu_deities_chaotic_background" />

    <FrameLayout
        android:id="@+id/anu_frame_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/velhu_frame_layout"
        app:layout_constraintEnd_toStartOf="@id/bennu_frame_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menu_deities_lawful_background">

        <ImageView
            android:id="@+id/menu_deities_anu_background"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal|top"
            app:srcCompat="@drawable/button_4x1" />

        <TextView
            android:id="@+id/menu_deities_anu_text"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal|top"
            android:gravity="center"
            android:text="@string/anu_name" />

        <ImageButton
            android:id="@+id/menu_deities_anu"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/invisible"
            android:contentDescription="@string/menu_deities_anu"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/deity_anu" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/velhu_frame_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/sid_frame_layout"
        app:layout_constraintEnd_toEndOf="@id/anu_frame_layout"
        app:layout_constraintStart_toStartOf="@id/anu_frame_layout"
        app:layout_constraintTop_toBottomOf="@id/anu_frame_layout">

        <ImageView
            android:id="@+id/menu_deities_velhu_background"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal|top"
            app:srcCompat="@drawable/button_4x1" />

        <TextView
            android:id="@+id/menu_deities_velhu_text"
            android:layout_width="65dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal|top"
            android:gravity="center"
            android:text="@string/velhu_name" />

        <ImageButton
            android:id="@+id/menu_deities_velhu"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/invisible"
            android:contentDescription="@string/menu_deities_velhu"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/deity_velhu" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/sid_frame_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/gabriel_frame_layout"
        app:layout_constraintEnd_toEndOf="@id/anu_frame_layout"
        app:layout_constraintStart_toStartOf="@id/anu_frame_layout"
        app:layout_constraintTop_toBottomOf="@id/velhu_frame_layout">

        <ImageView
            android:id="@+id/menu_deities_sid_background"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal|top"
            app:srcCompat="@drawable/button_4x1" />

        <TextView
            android:id="@+id/menu_deities_sid_text"
            android:layout_width="65dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal|top"
            android:gravity="center"
            android:text="@string/sid_name" />

        <ImageButton
            android:id="@+id/menu_deities_sid"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/invisible"
            android:contentDescription="@string/menu_deities_sid"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/deity_sid" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/gabriel_frame_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/ahros_frame_layout"
        app:layout_constraintEnd_toEndOf="@id/anu_frame_layout"
        app:layout_constraintStart_toStartOf="@id/anu_frame_layout"
        app:layout_constraintTop_toBottomOf="@id/sid_frame_layout">

        <ImageView
            android:id="@+id/menu_deities_gabriel_background"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_gravity="center|top"
            app:srcCompat="@drawable/button_4x1" />

        <TextView
            android:id="@+id/menu_deities_gabriel_text"
            android:layout_width="65dp"
            android:layout_height="20dp"
            android:layout_gravity="center|top"
            android:gravity="center"
            android:text="@string/gabriel_name" />

        <ImageButton
            android:id="@+id/menu_deities_gabriel"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/invisible"
            android:contentDescription="@string/menu_deities_gabriel"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/deity_gabriel" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/ahros_frame_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/pythion_frame_layout"
        app:layout_constraintEnd_toEndOf="@id/anu_frame_layout"
        app:layout_constraintStart_toStartOf="@id/anu_frame_layout"
        app:layout_constraintTop_toBottomOf="@id/gabriel_frame_layout">

        <ImageView
            android:id="@+id/menu_deities_ahros_background"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal|top"
            app:srcCompat="@drawable/button_4x1" />

        <TextView
            android:id="@+id/menu_deities_ahros_text"
            android:layout_width="65dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal|top"
            android:gravity="center"
            android:text="@string/menu_deities_ahros" />

        <ImageButton
            android:id="@+id/menu_deities_ahros"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/invisible"
            android:contentDescription="@string/menu_deities_ahros"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/deity_ahros" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/pythion_frame_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/menu_deities_back_button"
        app:layout_constraintEnd_toEndOf="@id/anu_frame_layout"
        app:layout_constraintStart_toStartOf="@id/anu_frame_layout"
        app:layout_constraintTop_toBottomOf="@id/ahros_frame_layout">

        <ImageView
            android:id="@+id/menu_deities_pythion_background"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_gravity="center|top"
            app:srcCompat="@drawable/button_4x1" />

        <TextView
            android:id="@+id/menu_deities_pythion_text"
            android:layout_width="65dp"
            android:layout_height="20dp"
            android:layout_gravity="center|top"
            android:gravity="center"
            android:text="@string/menu_deities_pythion" />

        <ImageButton
            android:id="@+id/menu_deities_pythion"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/invisible"
            android:contentDescription="@string/menu_deities_pythion"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/deity_pythion" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/bennu_frame_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/neptune_frame_layout"
        app:layout_constraintEnd_toStartOf="@id/acheron_frame_layout"
        app:layout_constraintStart_toEndOf="@id/anu_frame_layout"
        app:layout_constraintTop_toTopOf="@id/anu_frame_layout">

        <ImageView
            android:id="@+id/menu_deities_bennu_background"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal|top"
            app:srcCompat="@drawable/button_4x1" />

        <TextView
            android:id="@+id/menu_deities_bennu_text"
            android:layout_width="65dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal|top"
            android:gravity="center"
            android:text="@string/menu_deities_bennu" />

        <ImageButton
            android:id="@+id/menu_deities_bennu"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/invisible"
            android:contentDescription="@string/menu_deities_bennu"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/deity_bennu" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/neptune_frame_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/gaia_frame_layout"
        app:layout_constraintEnd_toEndOf="@id/bennu_frame_layout"
        app:layout_constraintStart_toStartOf="@id/bennu_frame_layout"
        app:layout_constraintTop_toTopOf="@id/velhu_frame_layout">

        <ImageView
            android:id="@+id/menu_deities_neptune_background"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_gravity="center|top"
            app:srcCompat="@drawable/button_4x1" />

        <TextView
            android:id="@+id/menu_deities_neptune_text"
            android:layout_width="65dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal|top"
            android:gravity="center"
            android:text="@string/menu_deities_neptune" />

        <ImageButton
            android:id="@+id/menu_deities_neptune"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/invisible"
            android:contentDescription="@string/menu_deities_neptune"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/deity_neptune" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/gaia_frame_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/bacchus_frame_layout"
        app:layout_constraintEnd_toEndOf="@id/bennu_frame_layout"
        app:layout_constraintStart_toStartOf="@id/bennu_frame_layout"
        app:layout_constraintTop_toBottomOf="@id/neptune_frame_layout">

        <ImageView
            android:id="@+id/menu_deities_gaia_background"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_gravity="center|top"
            app:srcCompat="@drawable/button_4x1" />

        <TextView
            android:id="@+id/menu_deities_gaia_text"
            android:layout_width="65dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal|top"
            android:gravity="center"
            android:text="@string/menu_deities_gaia" />

        <ImageButton
            android:id="@+id/menu_deities_gaia"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/invisible"
            android:contentDescription="@string/menu_deities_gaia"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/deity_gaia" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/bacchus_frame_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/mars_frame_layout"
        app:layout_constraintEnd_toEndOf="@id/bennu_frame_layout"
        app:layout_constraintStart_toStartOf="@id/bennu_frame_layout"
        app:layout_constraintTop_toBottomOf="@id/gaia_frame_layout">

        <ImageView
            android:id="@+id/menu_deities_bacchus_background"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_gravity="center|top"
            app:srcCompat="@drawable/button_4x1" />

        <TextView
            android:id="@+id/menu_deities_bacchus_text"
            android:layout_width="65dp"
            android:layout_height="20dp"
            android:layout_gravity="center|top"
            android:gravity="center"
            android:text="@string/menu_deities_bacchus" />

        <ImageButton
            android:id="@+id/menu_deities_bacchus"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/invisible"
            android:contentDescription="@string/menu_deities_bacchus"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/deity_bacchus" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/mars_frame_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/thanatos_frame_layout"
        app:layout_constraintEnd_toEndOf="@id/bennu_frame_layout"
        app:layout_constraintStart_toStartOf="@id/bennu_frame_layout"
        app:layout_constraintTop_toBottomOf="@id/bacchus_frame_layout">

        <ImageView
            android:id="@+id/menu_deities_mars_background"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_gravity="center|top"
            app:srcCompat="@drawable/button_4x1" />

        <TextView
            android:id="@+id/menu_deities_mars_text"
            android:layout_width="65dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal|top"
            android:gravity="center"
            android:text="@string/menu_deities_mars" />

        <ImageButton
            android:id="@+id/menu_deities_mars"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/invisible"
            android:contentDescription="@string/menu_deities_mars"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/deity_mars" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/thanatos_frame_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/menu_deities_back_button"
        app:layout_constraintEnd_toEndOf="@id/bennu_frame_layout"
        app:layout_constraintStart_toStartOf="@id/bennu_frame_layout"
        app:layout_constraintTop_toBottomOf="@id/mars_frame_layout">

        <ImageView
            android:id="@+id/menu_deities_thanatos_background"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_gravity="center|top"
            app:srcCompat="@drawable/button_4x1" />

        <TextView
            android:id="@+id/menu_deities_thanatos_text"
            android:layout_width="65dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal|top"
            android:gravity="center"
            android:text="@string/menu_deities_thanatos" />

        <ImageButton
            android:id="@+id/menu_deities_thanatos"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/invisible"
            android:contentDescription="@string/menu_deities_thanatos"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/deity_thanatos" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/acheron_frame_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/illian_frame_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/bennu_frame_layout"
        app:layout_constraintTop_toTopOf="@id/anu_frame_layout">

        <ImageView
            android:id="@+id/menu_deities_acheron_background"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_gravity="center|top"
            app:srcCompat="@drawable/button_4x1" />

        <TextView
            android:id="@+id/menu_deities_acheron_text"
            android:layout_width="65sp"
            android:layout_height="20sp"
            android:layout_gravity="center_horizontal|top"
            android:gravity="center"
            android:text="@string/menu_deities_acheron" />

        <ImageButton
            android:id="@+id/menu_deities_acheron"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/invisible"
            android:contentDescription="@string/menu_deities_acheron"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/deity_acheron" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/illian_frame_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/webspinner_frame_layout"
        app:layout_constraintEnd_toEndOf="@id/acheron_frame_layout"
        app:layout_constraintStart_toStartOf="@id/acheron_frame_layout"
        app:layout_constraintTop_toBottomOf="@id/acheron_frame_layout">

        <ImageView
            android:id="@+id/menu_deities_illian_background"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_gravity="center|top"
            app:srcCompat="@drawable/button_4x1" />

        <TextView
            android:id="@+id/menu_deities_illian_text"
            android:layout_width="65sp"
            android:layout_height="20sp"
            android:layout_gravity="center_horizontal|top"
            android:gravity="center"
            android:text="@string/menu_deities_illian" />

        <ImageButton
            android:id="@+id/menu_deities_illian"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/invisible"
            android:contentDescription="@string/menu_deities_acheron"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/deity_illian" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/webspinner_frame_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/muir_frame_layout"
        app:layout_constraintEnd_toEndOf="@id/illian_frame_layout"
        app:layout_constraintStart_toStartOf="@id/illian_frame_layout"
        app:layout_constraintTop_toBottomOf="@id/illian_frame_layout">

        <ImageView
            android:id="@+id/menu_deities_webspinner_background"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_gravity="center|top"
            app:srcCompat="@drawable/button_4x1" />

        <TextView
            android:id="@+id/menu_deities_webspinner_text"
            android:layout_width="65sp"
            android:layout_height="20sp"
            android:layout_gravity="center_horizontal|top"
            android:gravity="center"
            android:text="@string/menu_deities_webspinner"
            android:textSize="12sp" />

        <ImageButton
            android:id="@+id/menu_deities_webspinner"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/invisible"
            android:contentDescription="@string/menu_deities_webspinner"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/deity_webspinner" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/muir_frame_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/malacathe_frame_layout"
        app:layout_constraintEnd_toEndOf="@id/webspinner_frame_layout"
        app:layout_constraintStart_toStartOf="@id/webspinner_frame_layout"
        app:layout_constraintTop_toBottomOf="@id/webspinner_frame_layout">

        <ImageView
            android:id="@+id/menu_deities_muir_background"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_gravity="center|top"
            app:srcCompat="@drawable/button_4x1" />

        <TextView
            android:id="@+id/menu_deities_muir_text"
            android:layout_width="65sp"
            android:layout_height="20sp"
            android:layout_gravity="center_horizontal|top"
            android:gravity="center"
            android:text="@string/menu_deities_muir" />

        <ImageButton
            android:id="@+id/menu_deities_muir"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/invisible"
            android:contentDescription="@string/menu_deities_muir"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/deity_muir" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/malacathe_frame_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/enemy_frame_layout"
        app:layout_constraintEnd_toEndOf="@id/muir_frame_layout"
        app:layout_constraintStart_toStartOf="@id/muir_frame_layout"
        app:layout_constraintTop_toBottomOf="@id/muir_frame_layout">

        <ImageView
            android:id="@+id/menu_deities_malacathe_background"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_gravity="center|top"
            app:srcCompat="@drawable/button_4x1" />

        <TextView
            android:id="@+id/menu_deities_malacathe_text"
            android:layout_width="65sp"
            android:layout_height="20sp"
            android:layout_gravity="center_horizontal|top"
            android:gravity="center"
            android:text="@string/menu_deities_malacathe"
            android:textSize="13sp" />

        <ImageButton
            android:id="@+id/menu_deities_malacathe"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/invisible"
            android:contentDescription="@string/menu_deities_malacathe"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/deity_malacathe" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/enemy_frame_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/menu_deities_back_button"
        app:layout_constraintEnd_toEndOf="@id/malacathe_frame_layout"
        app:layout_constraintStart_toStartOf="@id/malacathe_frame_layout"
        app:layout_constraintTop_toBottomOf="@id/malacathe_frame_layout">

        <ImageView
            android:id="@+id/menu_deities_enemy_background"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_gravity="center|top"
            app:srcCompat="@drawable/button_4x1" />

        <TextView
            android:id="@+id/menu_deities_enemy_text"
            android:layout_width="65sp"
            android:layout_height="20sp"
            android:layout_gravity="center_horizontal|top"
            android:gravity="center"
            android:text="@string/menu_deities_enemy" />

        <ImageButton
            android:id="@+id/menu_deities_enemy"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/invisible"
            android:contentDescription="@string/menu_deities_enemy"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/deity_enemy" />

    </FrameLayout>

    <Button
        android:id="@+id/menu_deities_back_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/menu_deities_back"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/menu_deities_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pythion_frame_layout" />

    <Button
        android:id="@+id/menu_deities_info"
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:text="@string/menu_deities_player_info_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/menu_deities_back_button"
        app:layout_constraintTop_toBottomOf="@id/pythion_frame_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>