<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/menu_player_element_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background_blank" />

    <ImageView
        android:id="@+id/menu_player_element_background_fade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background_fade_2" />

    <Button
        android:id="@+id/menu_player_element_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/nightwing_name"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/menu_player_element_symbol"
        app:layout_constraintEnd_toStartOf="@id/menu_player_element_symbol_right"
        app:layout_constraintHeight_percent=".15"
        app:layout_constraintStart_toEndOf="@id/menu_player_element_symbol_left"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".6" />

    <ImageView
        android:id="@+id/menu_player_element_symbol_left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/menu_player_element_title"
        app:layout_constraintEnd_toStartOf="@id/menu_player_element_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".2"
        app:srcCompat="@drawable/element_pyro" />

    <ImageView
        android:id="@+id/menu_player_element_symbol_right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/menu_player_element_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/menu_player_element_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".2"
        app:srcCompat="@drawable/element_pyro" />

    <ImageView
        android:id="@+id/menu_player_element_symbol"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/menu_player_element_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menu_player_element_title"
        app:srcCompat="@drawable/element_pyro" />

    <ImageView
        android:id="@+id/menu_player_element_symbol_overlap"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha=".5"
        app:layout_constraintBottom_toTopOf="@id/menu_player_element_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menu_player_element_title"
        app:srcCompat="@drawable/element_neutral" />

    <Button
        android:id="@+id/menu_player_element_description"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@id/menu_player_element_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menu_player_element_symbol" />

    <Button
        android:id="@+id/menu_player_element_back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/menu_element_back"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menu_player_element_description" />

</androidx.constraintlayout.widget.ConstraintLayout>