<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_width="match_parent">

    <ImageView
        android:id="@+id/menu_player_information_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/player_info_menu_background_content_description"
        android:rotation="-90"
        android:rotationX="180"
        android:rotationY="0"
        android:scaleX="2"
        android:scaleY="2"
        android:tintMode="multiply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background_blank" />

    <ImageView
        android:id="@+id/menu_player_information_background_fade"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background_fade_2" />

    <Button
        android:id="@+id/menu_player_information_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@id/menu_player_information_portrait_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".75" />

    <ImageView
        android:id="@+id/menu_player_information_portrait_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/player_info_menu_name_background_content_description"
        app:layout_constraintBottom_toTopOf="@id/menu_player_information_status_bar_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menu_player_information_name"
        app:srcCompat="@drawable/button_1x1" />

    <ImageView
        android:id="@+id/menu_player_information_status_bar_background"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/player_info_menu_status_bar_content_description"
        android:scaleType="center"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menu_player_information_portrait_background"
        app:srcCompat="@drawable/status_bar_mock" />

    <ImageView
        android:id="@+id/menu_player_information_status_bar_health"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_marginBottom="2dp"
        android:contentDescription="@string/player_info_menu_status_bar_content_description"
        android:scaleType="center"
        android:scaleX="1.2"
        android:scaleY="1.2"
        app:layout_constraintBottom_toBottomOf="@id/menu_player_information_status_bar_background"
        app:layout_constraintEnd_toEndOf="@id/menu_player_information_status_bar_background"
        app:layout_constraintStart_toStartOf="@id/menu_player_information_status_bar_background"
        app:layout_constraintTop_toTopOf="@id/menu_player_information_status_bar_background"
        app:srcCompat="@drawable/battle_ui_healthbar_100" />

    <TextView
        android:id="@+id/menu_player_information_status_bar_health_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/player_info_example_number"
        app:layout_constraintBottom_toBottomOf="@id/menu_player_information_status_bar_background"
        app:layout_constraintEnd_toEndOf="@id/menu_player_information_status_bar_background"
        app:layout_constraintStart_toStartOf="@id/menu_player_information_status_bar_background"
        app:layout_constraintTop_toTopOf="@id/menu_player_information_status_bar_background"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/menu_player_information_status_bar_mana"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/player_info_menu_status_bar_content_description"
        android:scaleType="center"
        android:scaleX="1.2"
        android:scaleY="1.2"
        app:layout_constraintBottom_toBottomOf="@id/menu_player_information_status_bar_background"
        app:layout_constraintEnd_toEndOf="@id/menu_player_information_status_bar_background"
        app:layout_constraintStart_toStartOf="@id/menu_player_information_status_bar_background"
        app:layout_constraintTop_toTopOf="@id/menu_player_information_status_bar_background"
        app:srcCompat="@drawable/battle_ui_manabar_100" />

    <TextView
        android:id="@+id/menu_player_information_status_bar_mana_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/player_info_example_number"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/menu_player_information_status_bar_background"
        app:layout_constraintEnd_toEndOf="@id/menu_player_information_status_bar_background"
        app:layout_constraintStart_toStartOf="@id/menu_player_information_status_bar_background"
        app:layout_constraintTop_toTopOf="@id/menu_player_information_status_bar_background"
        app:layout_constraintVertical_bias="0.92" />

    <ImageView
        android:id="@+id/menu_player_information_status_bar_element"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="32dp"
        android:contentDescription="@string/player_info_menu_status_bar_content_description"
        android:scaleType="fitCenter"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintBottom_toBottomOf="@id/menu_player_information_status_bar_background"
        app:layout_constraintEnd_toEndOf="@id/menu_player_information_status_bar_background"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="@id/menu_player_information_status_bar_background"
        app:layout_constraintTop_toTopOf="@id/menu_player_information_status_bar_background"
        app:srcCompat="@drawable/element_physical" />

    <Button
        android:id="@+id/menu_player_information_description"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@id/menu_player_information_skills_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menu_player_information_status_bar_background" />

    <Button
        android:id="@+id/menu_player_information_skills_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/player_info_menu_skills_button_content_description"
        android:text="Skills"
        app:layout_constraintBottom_toTopOf="@id/menu_player_information_back_button"
        app:layout_constraintEnd_toStartOf="@id/menu_player_information_elemental_affinity_button"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menu_player_information_description" />

    <Button
        android:id="@+id/menu_player_information_elemental_affinity_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/player_info_menu_elemental_affinity_button_content_description"
        android:text="Elemental Alignment"
        app:layout_constraintBottom_toTopOf="@id/menu_player_information_deity_affinity_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/menu_player_information_skills_button"
        app:layout_constraintTop_toBottomOf="@id/menu_player_information_description" />

    <Button
        android:id="@+id/menu_player_information_back_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/player_info_menu_back_button_content_description"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/menu_player_information_deity_affinity_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menu_player_information_skills_button" />

    <Button
        android:id="@+id/menu_player_information_deity_affinity_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/player_info_menu_deity_affinity_button_content_description"
        android:text="Deity Affinity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/menu_player_information_back_button"
        app:layout_constraintTop_toBottomOf="@id/menu_player_information_elemental_affinity_button" />

    <ImageView
        android:id="@+id/menu_player_information_portriat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:contentDescription="@string/player_info_menu_portrait_content_description"
        app:layout_constraintBottom_toBottomOf="@id/menu_player_information_portrait_background"
        app:layout_constraintEnd_toEndOf="@id/menu_player_information_portrait_background"
        app:layout_constraintStart_toStartOf="@id/menu_player_information_portrait_background"
        app:layout_constraintTop_toTopOf="@id/menu_player_information_portrait_background"
        app:srcCompat="@drawable/main_character_brown_hair_male" />

</androidx.constraintlayout.widget.ConstraintLayout>