<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/menu_monster_type_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background_blank" />

    <ImageView
        android:id="@+id/menu_monster_type_background_faded"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background_fade_2" />

    <Button
        android:id="@+id/menu_monster_type_title"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="@string/menu_monster_type_title"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@id/menu_monster_type_element_symbol"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/menu_monster_type_element_symbol"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha=".5"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@id/menu_monster_type_image"
        app:layout_constraintEnd_toEndOf="@id/menu_monster_type_image"
        app:layout_constraintStart_toStartOf="@id/menu_monster_type_image"
        app:layout_constraintTop_toTopOf="@id/menu_monster_type_image"
        app:srcCompat="@drawable/element_physical" />

    <ImageView
        android:id="@+id/menu_monster_type_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@id/menu_monster_type_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".325"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menu_monster_type_title"
        app:layout_constraintWidth_percent=".7"
        app:srcCompat="@drawable/monster_pyro_flarial" />

    <Button
        android:id="@+id/menu_monster_type_description"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@id/menu_monster_evolved_from"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menu_monster_type_image" />

    <Button
        android:id="@+id/menu_monster_evolved_from"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:text="@string/menu_monster_type_evolved_from"
        app:layout_constraintBottom_toTopOf="@id/menu_monster_type_balanced_evolution"
        app:layout_constraintEnd_toStartOf="@id/menu_monster_type_physical_evolution"
        app:layout_constraintHeight_percent=".075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menu_monster_type_description" />

    <Button
        android:id="@+id/menu_monster_type_physical_evolution"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:text="@string/menu_monster_type_physical_evolution"
        app:layout_constraintBottom_toTopOf="@id/menu_monster_type_magical_evolution"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".075"
        app:layout_constraintStart_toEndOf="@id/menu_monster_evolved_from"
        app:layout_constraintTop_toBottomOf="@id/menu_monster_type_description" />

    <Button
        android:id="@+id/menu_monster_type_balanced_evolution"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:text="@string/menu_monster_type_balanced_evolution"
        app:layout_constraintBottom_toTopOf="@id/menu_monster_type_back"
        app:layout_constraintEnd_toStartOf="@id/menu_monster_type_magical_evolution"
        app:layout_constraintHeight_percent=".075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menu_monster_evolved_from" />

    <Button
        android:id="@+id/menu_monster_type_magical_evolution"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:text="@string/menu_monster_type_magical_evolution"
        app:layout_constraintBottom_toTopOf="@id/menu_monster_type_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".075"
        app:layout_constraintStart_toEndOf="@id/menu_monster_type_balanced_evolution"
        app:layout_constraintTop_toBottomOf="@id/menu_monster_type_physical_evolution" />

    <Button
        android:id="@+id/menu_monster_type_back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/menu_monster_type_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menu_monster_type_balanced_evolution" />

</androidx.constraintlayout.widget.ConstraintLayout>