<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/menu_player_information_background2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/player_info_menu_background_content_description"
        android:rotation="-90"
        android:rotationX="180"
        android:rotationY="0"
        android:scaleX="2"
        android:scaleY="2"
        android:tintMode="multiply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/background_16x9" />

    <TextView
        android:id="@+id/deity_alignment_lawful_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-50dp"
        android:rotation="-90"
        android:text="@string/deity_alignment_menu_lawful"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/deity_alignment_neutral_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-50dp"
        android:layout_marginEnd="24dp"
        android:rotation="-90"
        android:text="@string/deity_alignment_menu_neutral"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/deity_alignment_chaotic_textview"
        app:layout_constraintStart_toEndOf="@id/deity_alignment_lawful_textview"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/deity_alignment_chaotic_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-50dp"
        android:layout_marginEnd="50dp"
        android:rotation="-90"
        android:text="@string/deity_alignment_menu_chaotic"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/deity_alignment_neutral_textview"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/deity_alignment_player_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/deity_alignment_menu_player_info_text"
        app:layout_constraintBottom_toTopOf="@id/deity_alignment_back_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/deity_alignment_lawful_textview" />

    <Button
        android:id="@+id/deity_alignment_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/deity_alignment_player_info" />

    <FrameLayout
        android:id="@+id/anu_frame_layout"
        android:layout_width="65dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toStartOf="@id/deity_alignment_neutral_textview"
        app:layout_constraintStart_toEndOf="@id/deity_alignment_lawful_textview"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/menu_deity_anu_text"
            android:layout_width="65dp"
            android:layout_height="20dp"
            android:gravity="center_horizontal|top"
            android:text="@string/deity_alignment_menu_anu" />

        <ImageView
            android:id="@+id/menu_deity_anu"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/deity_anu" />

        <ImageView
            android:id="@+id/menu_deity_anu_alilgnment"
            android:layout_width="65dp"
            android:layout_height="20dp"
            android:layout_gravity="bottom"
            app:srcCompat="@drawable/menu_ui_alignment" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/velhu_frame_layout"
        android:layout_width="65dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toStartOf="@id/deity_alignment_neutral_textview"
        app:layout_constraintStart_toEndOf="@id/deity_alignment_lawful_textview"
        app:layout_constraintTop_toBottomOf="@id/anu_frame_layout">

        <TextView
            android:id="@+id/menu_deity_velhu_text"
            android:layout_width="65dp"
            android:layout_height="20dp"
            android:gravity="center_horizontal|top"
            android:text="@string/deity_alignment_menu_velhu" />

        <ImageView
            android:id="@+id/menu_deity_velhu"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/deity_velhu" />

        <ImageView
            android:id="@+id/menu_deity_velhu_alilgnment"
            android:layout_width="65dp"
            android:layout_height="20dp"
            android:layout_gravity="bottom"
            app:srcCompat="@drawable/menu_ui_alignment" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/sid_frame_layout"
        android:layout_width="65dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toStartOf="@id/deity_alignment_neutral_textview"
        app:layout_constraintStart_toEndOf="@id/deity_alignment_lawful_textview"
        app:layout_constraintTop_toBottomOf="@id/velhu_frame_layout">

        <TextView
            android:id="@+id/menu_deity_sid_text"
            android:layout_width="65dp"
            android:layout_height="20dp"
            android:gravity="center_horizontal|top"
            android:text="@string/deity_alignment_menu_sid" />

        <ImageView
            android:id="@+id/menu_deity_sid"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/deity_sid" />

        <ImageView
            android:id="@+id/menu_deity_sid_alilgnment"
            android:layout_width="65dp"
            android:layout_height="20dp"
            android:layout_gravity="bottom"
            app:srcCompat="@drawable/menu_ui_alignment" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/gabriel_frame_layout"
        android:layout_width="65dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toStartOf="@id/deity_alignment_neutral_textview"
        app:layout_constraintStart_toEndOf="@id/deity_alignment_lawful_textview"
        app:layout_constraintTop_toBottomOf="@id/sid_frame_layout">

        <TextView
            android:id="@+id/menu_deity_gabriel_text"
            android:layout_width="65dp"
            android:layout_height="20dp"
            android:gravity="center_horizontal|top"
            android:text="@string/deity_alignment_menu_gabriel" />

        <ImageView
            android:id="@+id/menu_deity_gabriel"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/deity_gabriel" />

        <ImageView
            android:id="@+id/menu_deity_gabriel_alignment"
            android:layout_width="65dp"
            android:layout_height="20dp"
            android:layout_gravity="bottom"
            app:srcCompat="@drawable/menu_ui_alignment" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/ahros_deity_layout"
        android:layout_width="65dp"
        android:layout_height="100dp">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/pythion_frame_layout"
        android:layout_width="65dp"
        android:layout_height="100dp">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>