<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
             android:layout_height="match_parent">

    <ImageView
        android:id="@+id/menu_journal_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background_blank" />

    <ImageView
        android:id="@+id/menu_journal_background_fade"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background_fade_2" />

    <Button
        android:id="@+id/menu_journal_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/menu_journal_title"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@id/menu_journal_active"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/menu_journal_active"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/menu_journal_active"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/menu_journal_quest_1"
        app:layout_constraintEnd_toStartOf="@id/menu_journal_completed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menu_journal_title" />

    <Button
        android:id="@+id/menu_journal_completed"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Button"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/menu_journal_quest_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/menu_journal_active"
        app:layout_constraintTop_toBottomOf="@id/menu_journal_title" />

    <Button
        android:id="@+id/menu_journal_quest_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/menu_journal_quest_1"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/menu_journal_quest_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menu_journal_active" />

    <Button
        android:id="@+id/menu_journal_quest_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/menu_journal_quest_2"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/menu_journal_quest_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menu_journal_quest_1" />

    <Button
        android:id="@+id/menu_journal_quest_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/menu_journal_quest_3"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/menu_journal_quest_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menu_journal_quest_2" />

    <Button
        android:id="@+id/menu_journal_quest_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/menu_journal_quest_4"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/menu_journal_quest_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menu_journal_quest_3" />

    <Button
        android:id="@+id/menu_journal_quest_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/menu_journal_quest_5"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/menu_journal_previous"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menu_journal_quest_4" />

    <Button
        android:id="@+id/menu_journal_previous"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/menu_journal_previous"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/menu_journal_back"
        app:layout_constraintEnd_toStartOf="@id/menu_journal_next"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menu_journal_quest_5" />

    <Button
        android:id="@+id/menu_journal_next"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/menu_journal_next"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/menu_journal_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/menu_journal_previous"
        app:layout_constraintTop_toBottomOf="@id/menu_journal_quest_5" />

    <Button
        android:id="@+id/menu_journal_back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/menu_journal_back"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/menu_journal_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menu_journal_previous" />

    <Button
        android:id="@+id/menu_journal_info"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/menu_journal_hint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/menu_journal_back"
        app:layout_constraintTop_toBottomOf="@id/menu_journal_next" />
</androidx.constraintlayout.widget.ConstraintLayout>