<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/menu_deity_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background_menu_diety" />

    <ImageView
        android:id="@+id/menu_deity_alignment_lawful_background"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/anu_frame_layout"
        app:layout_constraintEnd_toStartOf="@id/menu_deity_alignment_neutral_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/button_4x1" />

    <TextView
        android:id="@+id/menu_deity_alignment_lawful_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lawful Deities"
        app:layout_constraintBottom_toBottomOf="@id/menu_deity_alignment_lawful_background"
        app:layout_constraintEnd_toEndOf="@id/menu_deity_alignment_lawful_background"
        app:layout_constraintStart_toStartOf="@id/menu_deity_alignment_lawful_background"
        app:layout_constraintTop_toTopOf="@id/menu_deity_alignment_lawful_background" />

    <ImageView
        android:id="@+id/menu_deity_alignment_neutral_background"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/anu_frame_layout"
        app:layout_constraintEnd_toStartOf="@id/menu_deity_alignment_chaotic_background"
        app:layout_constraintStart_toEndOf="@id/menu_deity_alignment_lawful_background"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/button_4x1" />

    <TextView
        android:id="@+id/menu_deity_alignment_neutral_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/deity_alignment_menu_neutral"
        app:layout_constraintBottom_toBottomOf="@id/menu_deity_alignment_neutral_background"
        app:layout_constraintEnd_toEndOf="@id/menu_deity_alignment_neutral_background"
        app:layout_constraintStart_toStartOf="@id/menu_deity_alignment_neutral_background"
        app:layout_constraintTop_toTopOf="@id/menu_deity_alignment_neutral_background" />

    <ImageView
        android:id="@+id/menu_deity_alignment_chaotic_background"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/anu_frame_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/menu_deity_alignment_neutral_background"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/button_4x1" />

    <TextView
        android:id="@+id/menu_deity_alignment_chaotic_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/deity_alignment_menu_chaotic"
        app:layout_constraintBottom_toBottomOf="@id/menu_deity_alignment_chaotic_background"
        app:layout_constraintEnd_toEndOf="@id/menu_deity_alignment_chaotic_background"
        app:layout_constraintStart_toStartOf="@id/menu_deity_alignment_chaotic_background"
        app:layout_constraintTop_toTopOf="@id/menu_deity_alignment_chaotic_background" />

    <FrameLayout
        android:id="@+id/anu_frame_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/velhu_frame_layout"
        app:layout_constraintEnd_toStartOf="@id/bennu_frame_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menu_deity_alignment_lawful_background">

        <ImageView
            android:id="@+id/menu_deity_anu_background"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal|top"
            app:srcCompat="@drawable/button_4x1" />

        <TextView
            android:id="@+id/menu_deity_anu_text"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal|top"
            android:gravity="center"
            android:text="@string/deity_alignment_menu_anu" />

        <ImageView
            android:id="@+id/menu_deity_anu"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/deity_anu" />

        <ImageView
            android:id="@+id/menu_deity_anu_alilgnment"
            android:layout_width="65dp"
            android:layout_height="20dp"
            android:layout_gravity="bottom|center_horizontal"
            app:srcCompat="@drawable/menu_ui_alignment" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/velhu_frame_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/sid_frame_layout"
        app:layout_constraintEnd_toEndOf="@id/anu_frame_layout"
        app:layout_constraintStart_toStartOf="@id/anu_frame_layout"
        app:layout_constraintTop_toBottomOf="@id/anu_frame_layout">

        <ImageView
            android:id="@+id/menu_deity_velhu_background"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal|top"
            app:srcCompat="@drawable/button_4x1" />

        <TextView
            android:id="@+id/menu_deity_velhu_text"
            android:layout_width="65dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal|top"
            android:gravity="center"
            android:text="@string/deity_alignment_menu_velhu" />

        <ImageView
            android:id="@+id/menu_deity_velhu"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/deity_velhu" />

        <ImageView
            android:id="@+id/menu_deity_velhu_alilgnment"
            android:layout_width="65dp"
            android:layout_height="20dp"
            android:layout_gravity="bottom|center_horizontal"
            app:srcCompat="@drawable/menu_ui_alignment" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/sid_frame_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/gabriel_frame_layout"
        app:layout_constraintEnd_toEndOf="@id/anu_frame_layout"
        app:layout_constraintStart_toStartOf="@id/anu_frame_layout"
        app:layout_constraintTop_toBottomOf="@id/velhu_frame_layout">

        <ImageView
            android:id="@+id/menu_deity_sid_background"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal|top"
            app:srcCompat="@drawable/button_4x1" />

        <TextView
            android:id="@+id/menu_deity_sid_text"
            android:layout_width="65dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal|top"
            android:gravity="center"
            android:text="@string/deity_alignment_menu_sid" />

        <ImageView
            android:id="@+id/menu_deity_sid"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/deity_sid" />

        <ImageView
            android:id="@+id/menu_deity_sid_alilgnment"
            android:layout_width="65dp"
            android:layout_height="20dp"
            android:layout_gravity="bottom|center_horizontal"
            app:srcCompat="@drawable/menu_ui_alignment" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/gabriel_frame_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/ahros_frame_layout"
        app:layout_constraintEnd_toEndOf="@id/anu_frame_layout"
        app:layout_constraintStart_toStartOf="@id/anu_frame_layout"
        app:layout_constraintTop_toBottomOf="@id/sid_frame_layout">

        <ImageView
            android:id="@+id/menu_deity_gabriel_background"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_gravity="center|top"
            app:srcCompat="@drawable/button_4x1" />

        <TextView
            android:id="@+id/menu_deity_gabriel_text"
            android:layout_width="65dp"
            android:layout_height="20dp"
            android:layout_gravity="center|top"
            android:gravity="center"
            android:text="@string/deity_alignment_menu_gabriel" />

        <ImageView
            android:id="@+id/menu_deity_gabriel"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/deity_gabriel" />

        <ImageView
            android:id="@+id/menu_deity_gabriel_alignment"
            android:layout_width="65dp"
            android:layout_height="20dp"
            android:layout_gravity="bottom|center_horizontal"
            app:srcCompat="@drawable/menu_ui_alignment" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/ahros_frame_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/pythion_frame_layout"
        app:layout_constraintEnd_toEndOf="@id/anu_frame_layout"
        app:layout_constraintStart_toStartOf="@id/anu_frame_layout"
        app:layout_constraintTop_toBottomOf="@id/gabriel_frame_layout">

        <ImageView
            android:id="@+id/menu_deity_ahros_background"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal|top"
            app:srcCompat="@drawable/button_4x1" />

        <TextView
            android:id="@+id/menu_diety_ahros_text"
            android:layout_width="65dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal|top"
            android:gravity="center"
            android:text="@string/deity_alignment_menu_ahros" />

        <ImageView
            android:id="@+id/menu_deity_ahros"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/deity_ahros" />

        <ImageView
            android:id="@+id/menu_deity_ahros_alignment"
            android:layout_width="65dp"
            android:layout_height="20dp"
            android:layout_gravity="bottom|center_horizontal"
            app:srcCompat="@drawable/menu_ui_alignment" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/pythion_frame_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/menu_diety_back_button"
        app:layout_constraintEnd_toEndOf="@id/anu_frame_layout"
        app:layout_constraintStart_toStartOf="@id/anu_frame_layout"
        app:layout_constraintTop_toBottomOf="@id/ahros_frame_layout">

        <ImageView
            android:id="@+id/menu_deity_pythion_background"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_gravity="center|top"
            app:srcCompat="@drawable/button_4x1" />

        <TextView
            android:id="@+id/menu_deity_pythion_text"
            android:layout_width="65dp"
            android:layout_height="20dp"
            android:layout_gravity="center|top"
            android:gravity="center"
            android:text="@string/deity_alignment_menu_pythion" />

        <ImageView
            android:id="@+id/menu_deity_pythion"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/deity_pythion" />

        <ImageView
            android:id="@+id/menu_deity_pythion_alignment"
            android:layout_width="65dp"
            android:layout_height="20dp"
            android:layout_gravity="bottom|center_horizontal"
            app:srcCompat="@drawable/menu_ui_alignment" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/bennu_frame_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/anu_frame_layout"
        app:layout_constraintEnd_toStartOf="@id/acheron_frame_layout"
        app:layout_constraintStart_toEndOf="@id/anu_frame_layout"
        app:layout_constraintTop_toTopOf="@id/anu_frame_layout">

        <ImageView
            android:id="@+id/menu_deity_bennu_background"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal|top"
            app:srcCompat="@drawable/button_4x1" />

        <TextView
            android:id="@+id/menu_deity_bennu_text"
            android:layout_width="65dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal|top"
            android:gravity="center"
            android:text="@string/deity_alignment_menu_bennu" />

        <ImageView
            android:id="@+id/menu_deity_bennu"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/deity_bennu" />

        <ImageView
            android:id="@+id/menu_deity_bennu_alignment"
            android:layout_width="65dp"
            android:layout_height="20dp"
            android:layout_gravity="bottom|center_horizontal"
            app:srcCompat="@drawable/menu_ui_alignment" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/neptune_frame_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/gaia_frame_layout"
        app:layout_constraintEnd_toEndOf="@id/bennu_frame_layout"
        app:layout_constraintStart_toStartOf="@id/bennu_frame_layout"
        app:layout_constraintTop_toBottomOf="@id/bennu_frame_layout">

        <ImageView
            android:id="@+id/menu_deity_neptune_background"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_gravity="center|top"
            app:srcCompat="@drawable/button_4x1" />

        <TextView
            android:id="@+id/menu_deity_neptune_text"
            android:layout_width="65dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal|top"
            android:gravity="center"
            android:text="@string/deity_alignment_menu_neptune" />

        <ImageView
            android:id="@+id/menu_deity_neptune"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/deity_neptune" />

        <ImageView
            android:id="@+id/menu_deity_nepute_alignment"
            android:layout_width="65dp"
            android:layout_height="20dp"
            android:layout_gravity="bottom|center_horizontal"
            app:srcCompat="@drawable/menu_ui_alignment" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/gaia_frame_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bacchus_frame_layout"
        app:layout_constraintEnd_toEndOf="@id/bennu_frame_layout"
        app:layout_constraintStart_toStartOf="@id/bennu_frame_layout"
        app:layout_constraintTop_toBottomOf="@id/neptune_frame_layout">

        <ImageView
            android:id="@+id/menu_deity_gaia_background"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_gravity="center|top"
            app:srcCompat="@drawable/button_4x1" />

        <TextView
            android:id="@+id/menu_deity_gaia_text"
            android:layout_width="65dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal|top"
            android:gravity="center"
            android:text="@string/deity_alignment_menu_gaia" />

        <ImageView
            android:id="@+id/menu_deity_gaia"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/deity_gaia" />

        <ImageView
            android:id="@+id/menu_deity_gaia_alignment"
            android:layout_width="65dp"
            android:layout_height="20dp"
            android:layout_gravity="bottom|center_horizontal"
            app:srcCompat="@drawable/menu_ui_alignment" />

        <ImageView
            android:id="@+id/menu_player_information_background2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/player_info_menu_background_content_description"
            android:rotation="-90"
            android:rotationX="180"
            android:rotationY="0"
            android:scaleX="2"
            android:scaleY="2"
            android:tintMode="multiply"
            app:srcCompat="@drawable/background_16x9" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/bacchus_frame_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/mars_frame_layout"
        app:layout_constraintEnd_toEndOf="@id/bennu_frame_layout"
        app:layout_constraintStart_toStartOf="@id/bennu_frame_layout"
        app:layout_constraintTop_toBottomOf="@id/gaia_frame_layout">

        <ImageView
            android:id="@+id/menu_deity_bacchus_background"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_gravity="center|top"
            app:srcCompat="@drawable/button_4x1" />

        <TextView
            android:id="@+id/menu_deity_bacchus_text"
            android:layout_width="65dp"
            android:layout_height="20dp"
            android:layout_gravity="center|top"
            android:gravity="center"
            android:text="@string/deity_alignment_menu_bacchus" />

        <ImageView
            android:id="@+id/menu_deity_bacchus"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/deity_bacchus" />

        <ImageView
            android:id="@+id/menu_deity_bacchus_alignment"
            android:layout_width="65dp"
            android:layout_height="20dp"
            android:layout_gravity="bottom|center_horizontal"
            app:srcCompat="@drawable/menu_ui_alignment" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/mars_frame_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/thanatos_frame_layout"
        app:layout_constraintEnd_toEndOf="@id/bennu_frame_layout"
        app:layout_constraintStart_toStartOf="@id/bennu_frame_layout"
        app:layout_constraintTop_toBottomOf="@id/bacchus_frame_layout">

        <ImageView
            android:id="@+id/menu_deity_mars_background"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_gravity="center|top"
            app:srcCompat="@drawable/button_4x1" />

        <TextView
            android:id="@+id/menu_deity_mars_text"
            android:layout_width="65dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal|top"
            android:gravity="center"
            android:text="@string/deity_alignment_menu_mars" />

        <ImageView
            android:id="@+id/menu_deity_mars"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/deity_mars" />

        <ImageView
            android:id="@+id/menu_diety_mars_alignment"
            android:layout_width="65dp"
            android:layout_height="20dp"
            android:layout_gravity="bottom|center_horizontal"
            app:srcCompat="@drawable/menu_ui_alignment" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/thanatos_frame_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/menu_diety_back_button"
        app:layout_constraintEnd_toEndOf="@id/bennu_frame_layout"
        app:layout_constraintStart_toStartOf="@id/bennu_frame_layout"
        app:layout_constraintTop_toBottomOf="@id/mars_frame_layout">

        <ImageView
            android:id="@+id/menu_deity_thanatos_background"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_gravity="center|top"
            app:srcCompat="@drawable/button_4x1" />

        <TextView
            android:id="@+id/menu_deity_thanatos_text"
            android:layout_width="65dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal|top"
            android:gravity="center"
            android:text="@string/deity_alignment_menu_thanatos" />

        <ImageView
            android:id="@+id/menu_deity_thanatos"
            android:layout_width="55sp"
            android:layout_height="55sp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/deity_thanatos" />

        <ImageView
            android:id="@+id/menu_deity_thanatos_alignment"
            android:layout_width="65dp"
            android:layout_height="20dp"
            android:layout_gravity="bottom|center_horizontal"
            app:srcCompat="@drawable/menu_ui_alignment" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/acheron_frame_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/anu_frame_layout"
        app:layout_constraintBottom_toTopOf="@id/illian_frame_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/bennu_frame_layout"
        app:layout_constraintTop_toTopOf="@id/anu_frame_layout">

        <ImageView
            android:id="@+id/menu_deity_acheron_background"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_gravity="center|top"
            app:srcCompat="@drawable/button_4x1" />

        <TextView
            android:id="@+id/menu_deity_acheron_text"
            android:layout_width="65sp"
            android:layout_height="20sp"
            android:layout_gravity="center_horizontal|top"
            android:gravity="center"
            android:text="@string/deity_alignment_menu_acheron" />

        <ImageView
            android:id="@+id/menu_deity_acheron"
            android:layout_width="55sp"
            android:layout_height="55sp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/deity_acheron" />

        <ImageView
            android:id="@+id/menu_deity_acheron_alignment"
            android:layout_width="65sp"
            android:layout_height="20sp"
            android:layout_gravity="bottom|center_horizontal"
            app:srcCompat="@drawable/menu_ui_alignment" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/illian_frame_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/webspinner_frame_layout"
        app:layout_constraintEnd_toEndOf="@id/acheron_frame_layout"
        app:layout_constraintStart_toStartOf="@id/acheron_frame_layout"
        app:layout_constraintTop_toBottomOf="@id/acheron_frame_layout">

        <ImageView
            android:id="@+id/menu_deity_illian_background"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_gravity="center|top"
            app:srcCompat="@drawable/button_4x1" />

        <TextView
            android:id="@+id/menu_deity_illian_text"
            android:layout_width="65sp"
            android:layout_height="20sp"
            android:layout_gravity="center_horizontal|top"
            android:gravity="center"
            android:text="@string/deity_alignment_menu_illian" />

        <ImageView
            android:id="@+id/menu_deity_illian"
            android:layout_width="55sp"
            android:layout_height="55sp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/deity_illian" />

        <ImageView
            android:id="@+id/menu_deity_illian_alignment"
            android:layout_width="65sp"
            android:layout_height="20sp"
            android:layout_gravity="bottom|center_horizontal"
            app:srcCompat="@drawable/menu_ui_alignment" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/webspinner_frame_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/muir_frame_layout"
        app:layout_constraintEnd_toEndOf="@id/illian_frame_layout"
        app:layout_constraintStart_toStartOf="@id/illian_frame_layout"
        app:layout_constraintTop_toBottomOf="@id/illian_frame_layout">

        <ImageView
            android:id="@+id/menu_deity_webspinner_background"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_gravity="center|top"
            app:srcCompat="@drawable/button_4x1" />

        <TextView
            android:id="@+id/menu_deity_webspinner_text"
            android:layout_width="65sp"
            android:layout_height="20sp"
            android:layout_gravity="center_horizontal|top"
            android:gravity="center"
            android:text="@string/deity_alignment_menu_webspinner"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/menu_deity_webspinner"
            android:layout_width="55sp"
            android:layout_height="55sp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/deity_webspinner" />

        <ImageView
            android:id="@+id/menu_deity_webspinner_alignment"
            android:layout_width="65sp"
            android:layout_height="20sp"
            android:layout_gravity="bottom|center_horizontal"
            app:srcCompat="@drawable/menu_ui_alignment" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/muir_frame_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/malacathe_frame_layout"
        app:layout_constraintEnd_toEndOf="@id/webspinner_frame_layout"
        app:layout_constraintStart_toStartOf="@id/webspinner_frame_layout"
        app:layout_constraintTop_toBottomOf="@id/webspinner_frame_layout">

        <ImageView
            android:id="@+id/menu_deity_muir_background"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_gravity="center|top"
            app:srcCompat="@drawable/button_4x1" />

        <TextView
            android:id="@+id/menu_deity_muir_text"
            android:layout_width="65sp"
            android:layout_height="20sp"
            android:layout_gravity="center_horizontal|top"
            android:gravity="center"
            android:text="@string/deity_alignment_menu_muir" />

        <ImageView
            android:id="@+id/menu_deity_muir"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/deity_muir" />

        <ImageView
            android:id="@+id/menu_deity_muir_alignment"
            android:layout_width="65sp"
            android:layout_height="20sp"
            android:layout_gravity="bottom|center_horizontal"
            app:srcCompat="@drawable/menu_ui_alignment" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/malacathe_frame_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/enemy_frame_layout"
        app:layout_constraintEnd_toEndOf="@id/muir_frame_layout"
        app:layout_constraintStart_toStartOf="@id/muir_frame_layout"
        app:layout_constraintTop_toBottomOf="@id/muir_frame_layout">

        <ImageView
            android:id="@+id/menu_deity_malacathe_background"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_gravity="center|top"
            app:srcCompat="@drawable/button_4x1" />

        <TextView
            android:id="@+id/menu_deity_malacathe_text"
            android:layout_width="65sp"
            android:layout_height="20sp"
            android:layout_gravity="center_horizontal|top"
            android:gravity="center"
            android:text="@string/deity_alignment_menu_malacathe"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/menu_deity_malacathe"
            android:layout_width="55sp"
            android:layout_height="55sp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/deity_malacathe" />

        <ImageView
            android:id="@+id/menu_deity_malacathe_alignment"
            android:layout_width="65sp"
            android:layout_height="20sp"
            android:layout_gravity="bottom|center_horizontal"
            app:srcCompat="@drawable/menu_ui_alignment" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/enemy_frame_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/menu_diety_back_button"
        app:layout_constraintEnd_toEndOf="@id/malacathe_frame_layout"
        app:layout_constraintStart_toStartOf="@id/malacathe_frame_layout"
        app:layout_constraintTop_toBottomOf="@id/malacathe_frame_layout">

        <ImageView
            android:id="@+id/menu_deity_enemy_background"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_gravity="center|top"
            app:srcCompat="@drawable/button_4x1" />

        <TextView
            android:id="@+id/menu_deity_enemy_text"
            android:layout_width="65sp"
            android:layout_height="20sp"
            android:layout_gravity="center_horizontal|top"
            android:gravity="center"
            android:text="@string/deity_alignment_menu_enemy" />

        <ImageView
            android:id="@+id/menu_deity_enemy"
            android:layout_width="55sp"
            android:layout_height="55sp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/deity_enemy" />

        <ImageView
            android:id="@+id/menu_deity_enemy_alignment"
            android:layout_width="65sp"
            android:layout_height="20sp"
            android:layout_gravity="bottom|center_horizontal"
            app:srcCompat="@drawable/menu_ui_alignment" />
    </FrameLayout>

    <Button
        android:id="@+id/menu_diety_back_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/deity_alignment_menu_back"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/menu_deity_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pythion_frame_layout" />

    <Button
        android:id="@+id/menu_deity_info"
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:text="@string/deity_alignment_menu_player_info_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/menu_diety_back_button"
        app:layout_constraintTop_toBottomOf="@id/pythion_frame_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>